<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<style>

.column {
  float: left;
  width: 50%;
  height:330px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.mountain_image{
    max-width: 100%;
    margin-bottom:0px;
}
.headshot_image{
    border-radius:50%;
    max-width: 100px;
    position:absolute;
    top: 200px;
  left: 0;
  right: 0;
  margin: auto;
}
.contact_me{
    background:#233158;
    position:block;
    margin-left:auto;
    margin-right:auto;
    max-width:10%;
    height:40px;
    line-height:35px;
    border-radius:20%;

}
.contact_text{
    color:#F2877D;
    text-align:center;
    font-size:30px;
}
.abtmetext{
    font-family:'Roboto Slab';
    text-align:center;
    font-size:15px;
    color:#0C1713;
}

.abtmelink{
    font-family:'Roboto Slab';
    text-align:center;
    font-size:12px;
    color:#0C1713;
}

.abtmelink:hover{
    color:#FFEDDF;
}

.underline--magical {
	 background-image: linear-gradient(120deg, #5B84B1FF 0%, #F2877D 100%);
	 background-repeat: no-repeat;
	 background-size: 100% 0.2em;
	 background-position: 0 88%;
	 transition: background-size 0.25s ease-in;
}
 .underline--magical:hover {
	 background-size: 100% 88%;
}

.center-card{
display: flex;
  align-items: center;
  justify-content: center;
  position:absolute;
  left:0;
  right:0;
  top:150;
  bottom:0;
}


.data-tilt{
    margin-top:25px;
    height: 250px;
    width: 437.5px;
    background: #FFEDE1;
}

</style>
<body style="margin:0;background:#FEFEFF">
<img src="background.jpg" class="mountain_image">
<img src="headshot.jpg" class="headshot_image">



<div class="row">
    <!--
    <div class="column" style=>
        <div class="abtmetext">I am a Sophmore studying Computer Science @ <span class="underline--magical"><a class="abtmelink" style="text-decoration: none;" href="https://www.ucmerced.edu/"> UC Merced </a></span></div>
    </div>
-->
    <div class="center-card">
        <div class="data-tilt">
            <div class="buisnessCard">
                <p class="abtmetext"><strong>Sargune Kalsi</strong></p>
                <p class="abtmetext" style="font-size:10px"><i>Web Design-Backend Development-Applet Developer</i></p>
                <p class="abtmetext" style="font-size:12px;margin-bottom:0px;">B.S. in Computer Science & <span class="underline--magical"><a class="abtmelink" style="text-decoration: none;" href="https://www.ucmerced.edu/"> UC Merced </a></span></p>
                <p class="abtmetext" style="font-size:10px;margin-top:0px;"><i>in progress</i></p>
                <p class="abtmetext"><span class="underline--magical"><a class="abtmelink" style="text-decoration: none;" href="https://www.linkedin.com/in/sargune-kalsi-a39a43110/"> Linkedin </a></span></p>
                <p class="abtmetext"><span class="underline--magical"><a class="abtmelink" style="text-decoration: none;" href="https://github.com/sourgrapes20"> Github </a></span></p>
                <p class="abtmetext"><span class="underline--magical"><a class="abtmelink" style="text-decoration: none;" href="mailto:skalsi@ucmerced.edu"> skalsi@ucmerced.edu </a></span></p>
            </div>
        </div>
    </div>
</div>

<script src="tilt.js/src/tilt.jquery.js"></script>
<script>  
    const tilt = $('.data-tilt').tilt();

    $('.js-destroy').on('click', function () {

        const element = $(this).closest('.js-parent').find('.js-tilt');

        element.tilt.destroy.call(element);

        });



    $('.js-getvalue').on('click', function () {

    const element = $(this).closest('.js-parent').find('.js-tilt');

    const test = element.tilt.getValues.call(element);

    console.log(test[0]);

    });



    $('.js-reset').on('click', function () {

    const element = $(this).closest('.js-parent').find('.js-tilt');

    element.tilt.reset.call(element);

    });
</script>


</body>